# project-template

./: README.md  settings.gradle
common/: build.gradle
common/src/main/java/com/project/common/config/: BaseAppConfig.java
common/src/main/java/com/project/common/constant/: HttpStatus.java
common/src/main/java/com/project/common/domain/: AppRequestHolder.java  R.java
common/src/main/java/com/project/common/exception/: ServiceException.java  SseException.java
common/src/main/java/com/project/common/exception/base/: BaseException.java
common/src/main/java/com/project/common/exception/file/: FileException.java  FileNameLengthLimitExceededException.java  FileSizeLimitExceededException.java
common/src/main/java/com/project/common/exception/user/: CaptchaException.java  CaptchaExpireException.java  UserException.java
common/src/main/java/com/project/common/utils/: MessageUtils.java  SpringUtils.java  StreamUtils.java  StringUtils.java  ValidatorUtils.java
plugins/satoken/: build.gradle
plugins/satoken/src/main/java/com/project/modules/satoken/: SaTokenPlugin.java
plugins/satoken/src/main/java/com/project/modules/satoken/config/: SaSecurityProperties.java  SaTokenConfig.java
plugins/satoken/src/main/java/com/project/modules/satoken/constant/: UserConstants.java
plugins/satoken/src/main/java/com/project/modules/satoken/controller/: AuthController.java
plugins/satoken/src/main/java/com/project/modules/satoken/domain/events/: LoginSuccessEvent.java
plugins/satoken/src/main/java/com/project/modules/satoken/domain/model/: EmailLoginBody.java  LoginBody.java  LoginUser.java  PasswordLoginBody.java  RegisterBody.java  SmsLoginBody.java  SocialLoginBody.java  XcxLoginBody.java  XcxLoginUser.java
plugins/satoken/src/main/java/com/project/modules/satoken/domain/vo/: CaptchaVo.java  LoginTenantVo.java  LoginVo.java  (+2 more)
plugins/satoken/src/main/java/com/project/modules/satoken/handler/: SaTokenExceptionHandler.java
plugins/satoken/src/main/java/com/project/modules/satoken/repository/: SaTokenRepository.java
plugins/satoken/src/main/java/com/project/modules/satoken/service/: AuthStrategy.java  IAuthStrategy.java  PasswordAuthStrategy.java  PasswordAuthStrategyImpl.java
(+24 files in other folders)
