plugins {
    id 'buildlogic.java-library-conventions'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.depends)
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:${libs.versions.spring.get()}"
    api "org.springframework.boot:spring-boot-starter-validation:${libs.versions.spring.get()}"
    api libs.commons.lang3
    api libs.spring.context
    api libs.jakarta.validation
    api 'org.eclipse.collections:eclipse-collections-api:11.1.0'
    api 'org.eclipse.collections:eclipse-collections:11.1.0'
}