plugins {
    id 'buildlogic.java-library-conventions'
    alias(libs.plugins.spring.boot)
    alias(libs.plugins.spring.depends)
}

dependencies {
    api "org.springframework.boot:spring-boot-starter-web:${libs.versions.spring.get()}"
    api libs.commons.lang3
    api libs.spring.context
    api libs.jakarta.validation
}