plugins {
    id 'buildlogic.java-library-conventions'
}


dependencies {
    implementation project(':common')
    implementation project(':plugins:json')
//    implementation 'org.springframework.boot:spring-boot-starter-validation'
    // sa-token
    api 'cn.dev33:sa-token-spring-boot3-starter:1.39.0'
    api 'cn.dev33:sa-token-jwt:1.39.0'
}